# GGOnline

./: README.md  gradle.properties
app/: build.gradle  google-services.json  proguard-android-optimize-gg.txt  proguard-android.txt  todo  version_history
app/src/-ASTRONEER/res/values/: strings.xml
app/src/-FOREST/res/values/: strings.xml
app/src/-GMOD/res/values/: strings.xml
app/src/-HeartsofIronIV/res/values/: strings.xml
app/src/-LEGOWORLDS/res/values/: strings.xml
app/src/-PitPeople/res/values/: strings.xml
app/src/-RE7/res/values/: strings.xml
app/src/-SMITE/res/values/: strings.xml
app/src/-YTLIFE/res/values/: strings.xml
app/src/AOE2/res/values/: strings.xml
app/src/ARKSE/res/values/: strings.xml
app/src/ARMA3/res/values/: strings.xml
app/src/BATTLERITE/res/values/: strings.xml
app/src/BLACKDESERT/res/values/: strings.xml
app/src/BLACKWAKE/res/values/: strings.xml
app/src/BRAWL/res/values/: strings.xml
app/src/CHIVALRY/res/values/: strings.xml
app/src/CIV5/res/values/: strings.xml
app/src/CIV6/res/values/: strings.xml
app/src/DAYLIGHT/res/values/: strings.xml
app/src/DAYZ/res/values/: strings.xml
app/src/DIVINITY2/res/values/: strings.xml
app/src/DOTA2/res/values/: strings.xml
app/src/DS3/res/values/: strings.xml
app/src/DUNGDEF2/res/values/: strings.xml
app/src/DYINGLIGHT/res/values/: strings.xml
app/src/ELITE/res/values/: strings.xml
app/src/ENDLESSSPACE2/res/values/: strings.xml
app/src/EVE/res/values/: strings.xml
app/src/EuropaUniversalis/res/values/: strings.xml
app/src/FACTORIO/res/values/: strings.xml
app/src/FALLOUT3/res/values/: strings.xml
app/src/FALLOUT4/res/values/: strings.xml
app/src/FONV/res/values/: strings.xml
app/src/FORHONOR/res/values/: strings.xml
app/src/FRIDAY13TH/res/values/: strings.xml
app/src/GHOSTRECON/res/values/: strings.xml
app/src/GOLDRUSH/res/values/: strings.xml
app/src/GTAV/res/values/: strings.xml
app/src/H1Z1_KOTK/res/values/: strings.xml
app/src/H1Z1_SUR/res/values/: strings.xml
app/src/HeroesGenerals/res/values/: strings.xml
app/src/KERBAL/res/values/: strings.xml
app/src/MB_WARBAND/res/values/: strings.xml
app/src/NEWTEMPLATE_131117/res/values/: strings.xml
app/src/OxygenNotIncluded/res/values/: strings.xml
app/src/PAYDAY2/res/values/: strings.xml
app/src/PLANETCOASTER/res/values/: strings.xml
app/src/PORTALKNIGHTS/res/values/: strings.xml
app/src/PUBG/res/values/: strings.xml
app/src/Paladins/res/values/: strings.xml
app/src/R6S/res/values/: strings.xml
app/src/REBIRTH/res/values/: strings.xml
app/src/Robocraft/res/values/: strings.xml
app/src/SEVENDAYSTODIE/res/values/: strings.xml
app/src/SKYLINES/res/values/: strings.xml
app/src/SKYRIM/res/values/: strings.xml
app/src/SPACEENGI/res/values/: strings.xml
app/src/STARDEW/res/values/: strings.xml
app/src/STARVE_SINGLE/res/values/: strings.xml
app/src/STARVE_TOGETHER/res/values/: strings.xml
app/src/STELLARIS/res/values/: strings.xml
app/src/TERRARIA/res/values/: strings.xml
app/src/TRANSPORT/res/values/: strings.xml
app/src/TROVE/res/values/: strings.xml
app/src/UNDERTALE/res/values/: strings.xml
app/src/UNTURNED/res/values/: strings.xml
app/src/W3/res/values/: strings.xml
app/src/WARFRAME/res/values/: strings.xml
app/src/WARTHUNDER/res/values/: strings.xml
app/src/XCOM2/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/online/gameguides/: App.java
app/src/main/java/online/gameguides/activities/: CheatsActivity.java  LaunchActivity.java  MainActivity.java  OopsActivity.java  StuffActivity.java  WebActivity.java
app/src/main/java/online/gameguides/adapters/: CheatsRecyclerAdapter.java  DBControllerAdapter.java  MyTwitchRecyclerViewAdapter.java  RecyclerAdapter.java  SpinnerAdapter.java
app/src/main/java/online/gameguides/fragments/: CheatsFragment.java  MoreFragment.java  MyFragment.java  TwitchFragment.java
app/src/main/java/online/gameguides/models/: CheatsContent.java  GuideItem.java  TwitchContent.java
app/src/main/java/online/gameguides/notifications/: NotificationAlarmReceiver.java  NotificationDismissReceiver.java  NotifyService.java
app/src/main/java/online/gameguides/utils/: AutoResizeTextView.java  CustomWebClient.java  DownloadIntentService.java  GGApplication.java  ReadFileIntentService.java
app/src/main/java/online/gameguides/views/: FHDImageView.java
app/src/main/res/drawable/: btn_bg.xml  btn_bg_normal.xml  btn_bg_pressed.xml
app/src/main/res/layout/: activity_cheats.xml  activity_disclaimer.xml  activity_launch.xml  activity_main.xml  activity_stuff.xml  activity_violate.xml  activity_web.xml  admob_native.xml  app_bar_main.xml  app_list_item.xml  cheat_list_item.xml  content_main.xml  content_main2.xml  content_violate.xml  errorview_placeholder.xml  frag_about.xml  frag_faq.xml  frag_list.xml  frag_settings.xml  fragment_cheats.xml  fragment_more.xml  fragment_twitch_list.xml  list_item.xml  nav_header_main.xml  placeholder_emptylist.xml  placeholder_no_connection.xml  popup_search.xml  progress_placeholder.xml  spinner.xml  spinner_dropdown_item.xml  spinner_item.xml  startup_dialog.xml  twitch_list_item.xml  warning_datasavingmode.xml
app/src/main/res/layout-w820dp/: activity_main.xml  activity_stuff.xml  frag_list.xml  fragment_cheats.xml  fragment_more.xml  fragment_twitch_list.xml  twitch_list_item_old.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  web.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-h720dp/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w1280dp/: dimens.xml
app/src/main/res/values-w820dp/: bools.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
